<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title data-react-helmet="true">Cygnet - React Redux Twitter Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Cygnet is a partially implemented Twitter clone written in JavaScript using React and Redux by Robert van der Vliet for Black Swan Data" data-react-helmet="true" />

  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" type="text/css" href="/index.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />

  <link rel="icon" type="image/png" sizes="24x24" href="/icons/favicon-32x32.png">
  <link rel="shortcut icon" sizes="192x192" href="/icons/shortcut-192x192.png" type="image/png">
  <link rel="apple-touch-icon" sizes="192x192" href="/icons/shortcut-192x192.png" type="image/png">

</head>
<body>
  <div id="app">Loading Cygnet...</div>
</body>
</html>
